"Release_Year","Publisher","Count"
"1980","Activision",5
"1980","Atari",4
"1981","20th Century Fox Video Games",3
"1981","Activision",6
"1981","Atari",11
"1981","Coleco",4
"1981","Data Age",1
"1981","Imagic",4
"1981","Mattel Interactive",7
"1981","Men-A-Vision",1
"1981","Mystique",1
"1981","Parker Bros.",3
"1981","Starpath Corp.",1
"1981","Taito",1
"1981","Tigervision",2
"1981","Unknown",1
"1982","20th Century Fox Video Games",2
"1982","Activision",4
"1982","Answer Software",1
"1982","Atari",14
"1982","Avalon Interactive",1
"1982","Bomb",1
"1982","CBS Electronics",1
"1982","Coleco",1
"1982","CPG Products",1
"1982","Data Age",1
"1982","ITT Family Games",1
"1982","Mattel Interactive",1
"1982","Parker Bros.",2
"1982","Quelle",1
"1982","Sega",1
"1982","Tigervision",1
"1982","Universal Gamex",1
"1982","Wizard Video Games",1
"1983","Activision",3
"1983","Atari",6
"1983","Nintendo",6
"1983","Parker Bros.",2
"1984","Activision",1
"1984","Hudson Soft",1
"1984","Namco Bandai Games",3
"1984","Nintendo",9
"1985","Activision",2
"1985","Capcom",1
"1985","Hudson Soft",1
"1985","Mycom",1
"1985","Namco Bandai Games",2
"1985","Nintendo",7
"1986","Atari",2
"1986","Capcom",3
"1986","Hudson Soft",4
"1986","Konami Digital Entertainment",4
"1986","Namco Bandai Games",2
"1986","Nintendo",6
"1987","Activision",2
"1987","Atari",4
"1987","Capcom",1
"1987","Enix Corporation",1
"1987","Konami Digital Entertainment",1
"1987","Namco Bandai Games",2
"1987","Nintendo",4
"1987","SquareSoft",1
"1988","Activision",2
"1988","Capcom",2
"1988","Enix Corporation",1
"1988","Maxis",1
"1988","Namco Bandai Games",2
"1988","Nintendo",6
"1988","SquareSoft",1
"1989","Activision",1
"1989","Atari",1
"1989","Capcom",1
"1989","HAL Laboratory",1
"1989","Konami Digital Entertainment",1
"1989","Namco Bandai Games",1
"1989","Nintendo",9
"1989","Palcom",1
"1989","SquareSoft",1
"1990","Capcom",3
"1990","Enix Corporation",1
"1990","Konami Digital Entertainment",1
"1990","Namco Bandai Games",2
"1990","Nintendo",7
"1990","Sega",1
"1990","SquareSoft",1
"1991","Angel Studios",1
"1991","Banpresto",2
"1991","BPS",1
"1991","Capcom",3
"1991","Culture Brain",1
"1991","Epoch",1
"1991","Hudson Soft",1
"1991","Human Entertainment",1
"1991","Imagineer",3
"1991","Kemco",1
"1991","Konami Digital Entertainment",4
"1991","Namco Bandai Games",3
"1991","Nintendo",13
"1991","Sega",1
"1991","Square",1
"1991","SquareSoft",2
"1991","Tecmo Koei",2
"1992","Arena Entertainment",2
"1992","Banpresto",1
"1992","Capcom",4
"1992","ChunSoft",1
"1992","Electronic Arts",1
"1992","Enix Corporation",1
"1992","Epoch",1
"1992","Hudson Soft",2
"1992","id Software",1
"1992","Konami Digital Entertainment",3
"1992","Maxis",1
"1992","Namco Bandai Games",2
"1992","New World Computing",1
"1992","Nintendo",10
"1992","Ocean",1
"1992","Sega",5
"1992","SquareSoft",2
"1992","Takara",1
"1992","Tecmo Koei",1
"1992","Video System",1
"1992","Virgin Interactive",1
"1993","Acclaim Entertainment",1
"1993","Banpresto",1
"1993","Capcom",7
"1993","ChunSoft",1
"1993","Coconuts Japan",1
"1993","Enix Corporation",1
"1993","Epoch",1
"1993","Hect",1
"1993","Hudson Soft",3
"1993","Imax",1
"1993","Interplay",1
"1993","Konami Digital Entertainment",3
"1993","Laguna",1
"1993","Misawa",1
"1993","Namco Bandai Games",8
"1993","Nintendo",9
"1993","Ocean",1
"1993","Sammy Corporation",1
"1993","Sega",6
"1993","SNK",2
"1993","SquareSoft",2
"1993","T&E Soft",1
"1993","Takara",1
"1993","Tecmo Koei",2
"1993","Titus",1
"1993","TOHO",1
"1993","Victor Interactive",1
"1994","Acclaim Entertainment",7
"1994","Activision",1
"1994","Angel Studios",1
"1994","ArtDink",1
"1994","ASCII Entertainment",1
"1994","Asmik Corp",1
"1994","Atlus",2
"1994","Banpresto",5
"1994","BPS",1
"1994","Capcom",1
"1994","ChunSoft",1
"1994","Core Design Ltd.",1
"1994","Culture Brain",1
"1994","Electronic Arts",2
"1994","Enix Corporation",2
"1994","From Software",1
"1994","Game Arts",1
"1994","Hasbro Interactive",1
"1994","Hect",1
"1994","Hudson Soft",5
"1994","Human Entertainment",2
"1994","Infogrames",1
"1994","JVC",1
"1994","Konami Digital Entertainment",7
"1994","Laguna",1
"1994","LucasArts",1
"1994","Media Rings",1
"1994","Micro Cabin",1
"1994","Misawa",1
"1994","Namco Bandai Games",6
"1994","Nintendo",8
"1994","Psygnosis",1
"1994","Red Orb",1
"1994","Sega",26
"1994","SNK",4
"1994","Sony Computer Entertainment",7
"1994","Square",1
"1994","SquareSoft",2
"1994","Sunsoft",3
"1994","Taito",1
"1994","Takara",2
"1994","Tecmo Koei",1
"1994","Time Warner Interactive",1
"1994","Vap",1
"1994","Virgin Interactive",3
"1995","Acclaim Entertainment",11
"1995","Activision",1
"1995","Angel Studios",1
"1995","ASCII Entertainment",2
"1995","Asmik Corp",1
"1995","Atlus",5
"1995","Banpresto",5
"1995","ChunSoft",1
"1995","Compile",1
"1995","Core Design Ltd.",1
"1995","Crystal Dynamics",3
"1995","Data East",1
"1995","Electronic Arts",11
"1995","Enix Corporation",2
"1995","Epoch",2
"1995","Fuji",1
"1995","Glams",1
"1995","GT Interactive",1
"1995","Hect",1
"1995","Hudson Soft",4
"1995","Human Entertainment",2
"1995","Imageworks",1
"1995","Interplay",3
"1995","Jaleco",2
"1995","Kokopeli Digital Studios",1
"1995","Konami Digital Entertainment",12
"1995","Laguna",2
"1995","Media Rings",1
"1995","MediaQuest",1
"1995","Micro Cabin",1
"1995","Microprose",1
"1995","Mindscape",1
"1995","Namco Bandai Games",11
"1995","NEC",1
"1995","New",1
"1995","Nichibutsu",1
"1995","Nintendo",10
"1995","Ocean",2
"1995","Pack-In-Video",2
"1995","Panther Software",1
"1995","Pow",1
"1995","Psygnosis",7
"1995","Quest",1
"1995","Riverhillsoft",1
"1995","Sega",27
"1995","Seta Corporation",4
"1995","Shogakukan",2
"1995","SNK",2
"1995","SNK Playmore",1
"1995","Sonnet",1
"1995","Sony Computer Entertainment",31
"1995","SquareSoft",4
"1995","Sunsoft",1
"1995","Taito",2
"1995","Takara",1
"1995","Technos Japan Corporation",1
"1995","Tecmo Koei",3
"1995","Telstar",1
"1995","THQ",2
"1995","Time Warner Interactive",1
"1995","Tomy Corporation",1
"1995","U.S. Gold",2
"1995","Ubisoft",1
"1995","Victor Interactive",2
"1995","Virgin Interactive",4
"1995","Vivendi Games",1
"1995","Yumedia",1
"1996","Acclaim Entertainment",13
"1996","Accolade",1
"1996","Activision",3
"1996","Adeline Software",1
"1996","American Softworks",1
"1996","ArtDink",2
"1996","ASC Games",1
"1996","ASCII Entertainment",5
"1996","ASK",1
"1996","Asmik Ace Entertainment",1
"1996","Atlus",2
"1996","Banpresto",2
"1996","BMG Interactive Entertainment",3
"1996","Capcom",3
"1996","ChunSoft",1
"1996","Coconuts Japan",1
"1996","Compile",1
"1996","Crystal Dynamics",2
"1996","CTO SpA",1
"1996","Eidos Interactive",4
"1996","Electronic Arts",13
"1996","Electronic Arts Victor",2
"1996","Elf",1
"1996","Elite",1
"1996","Empire Interactive",1
"1996","Enix Corporation",4
"1996","Epoch",1
"1996","Fox Interactive",1
"1996","From Software",1
"1996","FunSoft",1
"1996","Gaga",1
"1996","Gremlin Interactive Ltd",3
"1996","GT Interactive",7
"1996","Gust",1
"1996","Hearty Robin",1
"1996","Hudson Soft",5
"1996","Human Entertainment",1
"1996","Imagineer",4
"1996","Infogrames",1
"1996","Interplay",2
"1996","Jaleco",1
"1996","JVC",3
"1996","Kadokawa Shoten",1
"1996","Konami Digital Entertainment",16
"1996","KSS",1
"1996","LucasArts",1
"1996","Maxis",1
"1996","Media Works",1
"1996","Micro Cabin",1
"1996","Microprose",2
"1996","Microsoft Game Studios",1
"1996","Midway Games",2
"1996","Mindscape",2
"1996","Namco Bandai Games",8
"1996","Natsume",1
"1996","NCS",1
"1996","NEC",2
"1996","NEC Interchannel",1
"1996","Nintendo",17
"1996","Nippon Telenet",2
"1996","Ocean",2
"1996","Pioneer LDC",2
"1996","Psygnosis",7
"1996","Sega",15
"1996","Seta Corporation",2
"1996","SNK",5
"1996","Societa",1
"1996","Sonnet",1
"1996","Sony Computer Entertainment",28
"1996","SPS",1
"1996","SquareSoft",4
"1996","SSI",1
"1996","Sunsoft",1
"1996","Takara",1
"1996","Tecmo Koei",4
"1996","Time Warner Interactive",3
"1996","Tomy Corporation",2
"1996","U.S. Gold",2
"1996","Ubisoft",1
"1996","Vic Tokai",1
"1996","Virgin Interactive",13
"1997","989 Studios",2
"1997","Acclaim Entertainment",10
"1997","Accolade",1
"1997","Activision",3
"1997","Agetec",1
"1997","Aques",1
"1997","ASCII Entertainment",6
"1997","Atlus",2
"1997","Banpresto",2
"1997","BMG Interactive Entertainment",3
"1997","Capcom",12
"1997","Codemasters",2
"1997","Compile",3
"1997","CTO SpA",1
"1997","Eidos Interactive",5
"1997","Electronic Arts",25
"1997","Elf",1
"1997","ESP",1
"1997","Fox Interactive",2
"1997","From Software",1
"1997","Gremlin Interactive Ltd",3
"1997","GT Interactive",16
"1997","Gust",1
"1997","Hasbro Interactive",3
"1997","Hudson Entertainment",1
"1997","Hudson Soft",6
"1997","Human Entertainment",2
"1997","Imadio",1
"1997","Imagineer",2
"1997","Infogrames",1
"1997","Interplay",4
"1997","Interplay Productions",1
"1997","JVC",1
"1997","Kadokawa Shoten",1
"1997","Kemco",2
"1997","Konami Digital Entertainment",17
"1997","LucasArts",1
"1997","Microprose",1
"1997","Midas Interactive Entertainment",1
"1997","Midway Games",4
"1997","Mindscape",1
"1997","Namco Bandai Games",13
"1997","Natsume",1
"1997","NCS",1
"1997","NEC Interchannel",2
"1997","Nintendo",13
"1997","Ocean",3
"1997","On Demand",1
"1997","Origin Systems",1
"1997","Playmates",1
"1997","Psygnosis",9
"1997","Red Orb",1
"1997","Sega",11
"1997","SNK",1
"1997","Sony Computer Entertainment",34
"1997","Square",1
"1997","SquareSoft",8
"1997","Starfish",1
"1997","Sunsoft",1
"1997","Taito",1
"1997","Takara",2
"1997","Take-Two Interactive",3
"1997","Tecmo Koei",4
"1997","THQ",3
"1997","Titus",1
"1997","Ubisoft",1
"1997","UEP Systems",1
"1997","Vic Tokai",1
"1997","Victor Interactive",1
"1997","Video System",1
"1997","Virgin Interactive",9
"1997","Vivendi Games",2
"1997","Warp",1
"1997","Xing Entertainment",1
"1998","3DO",2
"1998","989 Studios",6
"1998","Acclaim Entertainment",23
"1998","Activision",14
"1998","Agetec",2
"1998","ArtDink",1
"1998","ASC Games",1
"1998","ASCII Entertainment",2
"1998","Atari",2
"1998","Atlus",2
"1998","Axela",1
"1998","Banpresto",3
"1998","BMG Interactive Entertainment",1
"1998","Capcom",7
"1998","ChunSoft",1
"1998","Codemasters",4
"1998","Compile",1
"1998","Crave Entertainment",2
"1998","Culture Publishers",1
"1998","D3Publisher",1
"1998","Data East",1
"1998","DreamWorks Interactive",1
"1998","Eidos Interactive",10
"1998","Electronic Arts",30
"1998","Empire Interactive",1
"1998","ESP",3
"1998","Evolution Games",1
"1998","Fortyfive",1
"1998","Fox Interactive",2
"1998","From Software",2
"1998","Gainax Network Systems",2
"1998","GameTek",1
"1998","General Entertainment",1
"1998","Gremlin Interactive Ltd",3
"1998","GT Interactive",17
"1998","Hasbro Interactive",3
"1998","Hudson Entertainment",1
"1998","Hudson Soft",1
"1998","Human Entertainment",3
"1998","Imagineer",2
"1998","Infogrames",7
"1998","Interplay",6
"1998","Irem Software Engineering",1
"1998","Jaleco",2
"1998","JVC",1
"1998","Kadokawa Shoten",4
"1998","Kemco",2
"1998","KID",1
"1998","Konami Digital Entertainment",24
"1998","Locus",1
"1998","Magical Company",1
"1998","Media Works",2
"1998","Midas Interactive Entertainment",1
"1998","Midway Games",6
"1998","Mindscape",2
"1998","Mitsui",1
"1998","MTO",1
"1998","Namco Bandai Games",9
"1998","NCS",1
"1998","NEC Interchannel",2
"1998","NewKidCo",2
"1998","Nintendo",17
"1998","Nippon Ichi Software",1
"1998","Ocean",5
"1998","Pioneer LDC",1
"1998","Psygnosis",4
"1998","Quintet",1
"1998","Saurus",1
"1998","Sega",14
"1998","SNK",3
"1998","SNK Playmore",1
"1998","Sony Computer Entertainment",30
"1998","SquareSoft",8
"1998","Success",1
"1998","Sunsoft",1
"1998","Swing! Entertainment",1
"1998","Syscom",1
"1998","Takara",2
"1998","Take-Two Interactive",6
"1998","TechnoSoft",1
"1998","Tecmo Koei",4
"1998","Telstar",2
"1998","THQ",11
"1998","Titus",2
"1998","Tomy Corporation",1
"1998","TYO",1
"1998","Ubisoft",3
"1998","Unknown",1
"1998","Victor Interactive",1
"1998","Video System",1
"1998","Virgin Interactive",10
"1998","Vivendi Games",3
"1999","3DO",6
"1999","989 Sports",1
"1999","989 Studios",6
"1999","Acclaim Entertainment",12
"1999","Accolade",1
"1999","Activision",8
"1999","Aqua Plus",1
"1999","Aruze Corp",1
"1999","ASC Games",1
"1999","ASCII Entertainment",3
"1999","Atari",6
"1999","Athena",1
"1999","Atlus",2
"1999","Avalon Interactive",1
"1999","Banpresto",3
"1999","Capcom",2
"1999","ChunSoft",1
"1999","Codemasters",2
"1999","Crave Entertainment",6
"1999","Disney Interactive Studios",1
"1999","Eidos Interactive",8
"1999","Electronic Arts",26
"1999","Empire Interactive",1
"1999","Enix Corporation",4
"1999","EON Digital Entertainment",1
"1999","Fox Interactive",2
"1999","From Software",1
"1999","Genki",1
"1999","GT Interactive",4
"1999","Hasbro Interactive",3
"1999","Hudson Entertainment",1
"1999","Hudson Soft",1
"1999","Human Entertainment",2
"1999","Imagineer",3
"1999","Infogrames",6
"1999","Interplay",3
"1999","Jaleco",2
"1999","Jorudan",1
"1999","JVC",1
"1999","Kadokawa Shoten",1
"1999","Kemco",4
"1999","Konami Digital Entertainment",32
"1999","LEGO Media",4
"1999","LucasArts",2
"1999","Mattel Interactive",2
"1999","Microprose",1
"1999","Microsoft Game Studios",1
"1999","Midas Interactive Entertainment",1
"1999","Midway Games",10
"1999","Mindscape",1
"1999","Namco Bandai Games",14
"1999","NewKidCo",2
"1999","Nintendo",20
"1999","Pack In Soft",1
"1999","PopTop Software",1
"1999","Psygnosis",3
"1999","Red Storm Entertainment",2
"1999","Sega",9
"1999","SNK",2
"1999","SNK Playmore",2
"1999","Sony Computer Entertainment",25
"1999","SouthPeak Games",1
"1999","Square",2
"1999","Square EA",1
"1999","SquareSoft",8
"1999","Starfish",1
"1999","Success",1
"1999","Sunsoft",1
"1999","Syscom",1
"1999","Taito",2
"1999","Takara",1
"1999","Take-Two Interactive",4
"1999","Tecmo Koei",5
"1999","Telegames",1
"1999","THQ",8
"1999","Titus",4
"1999","Ubisoft",13
"1999","Virgin Interactive",6
"1999","Vivendi Games",1
"1999","Westwood Studios",1
"2000","3DO",10
"2000","Acclaim Entertainment",15
"2000","Activision",13
"2000","Aruze Corp",2
"2000","Asmik Ace Entertainment",1
"2000","Atari",2
"2000","Atlus",1
"2000","BAM! Entertainment",1
"2000","Banpresto",1
"2000","Capcom",5
"2000","ChunSoft",1
"2000","Codemasters",2
"2000","Crave Entertainment",3
"2000","D3Publisher",1
"2000","Eidos Interactive",9
"2000","Electronic Arts",31
"2000","Empire Interactive",4
"2000","Enix Corporation",3
"2000","Epoch",1
"2000","Fox Interactive",1
"2000","Hasbro Interactive",4
"2000","Havas Interactive",1
"2000","Hudson Soft",1
"2000","Imagineer",1
"2000","Infogrames",11
"2000","Interplay",3
"2000","JVC",1
"2000","Konami Digital Entertainment",31
"2000","LucasArts",1
"2000","Mattel Interactive",2
"2000","Media Factory",1
"2000","Microsoft Game Studios",1
"2000","Midas Interactive Entertainment",7
"2000","Midway Games",12
"2000","Mindscape",1
"2000","Namco Bandai Games",14
"2000","Natsume",1
"2000","NEC Interchannel",2
"2000","Nintendo",23
"2000","Pony Canyon",1
"2000","Psygnosis",1
"2000","Sega",11
"2000","SNK",2
"2000","Sony Computer Entertainment",32
"2000","SquareSoft",4
"2000","Success",1
"2000","Sunrise Interactive",2
"2000","Sunsoft",1
"2000","Swing! Entertainment",2
"2000","Take-Two Interactive",6
"2000","TDK Core",1
"2000","Tecmo Koei",10
"2000","The Learning Company",1
"2000","THQ",15
"2000","Titus",2
"2000","Ubisoft",21
"2000","Vatical Entertainment",2
"2000","Victor Interactive",1
"2000","Video System",1
"2000","Virgin Interactive",6
"2000","Vivendi Games",1
"2001","3DO",11
"2001","Acclaim Entertainment",24
"2001","Activision",23
"2001","Activision Value",1
"2001","Altron",1
"2001","ArtDink",2
"2001","ASCII Entertainment",1
"2001","Atari",9
"2001","Athena",1
"2001","Atlus",1
"2001","BAM! Entertainment",7
"2001","Banpresto",4
"2001","Berkeley",1
"2001","Blue Byte",2
"2001","Capcom",10
"2001","Codemasters",4
"2001","Conspiracy Entertainment",2
"2001","D3Publisher",2
"2001","Destination Software, Inc",1
"2001","DreamCatcher Interactive",1
"2001","Eidos Interactive",10
"2001","Electronic Arts",43
"2001","Empire Interactive",2
"2001","Encore",1
"2001","Enix Corporation",3
"2001","Enterbrain",2
"2001","From Software",1
"2001","Gathering of Developers",3
"2001","Genki",1
"2001","Gust",1
"2001","Hasbro Interactive",1
"2001","Hudson Entertainment",3
"2001","Hudson Soft",1
"2001","Imagineer",1
"2001","Infogrames",10
"2001","Interplay",3
"2001","Kemco",1
"2001","Konami Digital Entertainment",39
"2001","LEGO Media",2
"2001","LucasArts",4
"2001","Magix",1
"2001","Majesco Entertainment",3
"2001","Max Five",1
"2001","Media Factory",1
"2001","Metro 3D",3
"2001","Microsoft Game Studios",10
"2001","Midas Interactive Entertainment",4
"2001","Midway Games",11
"2001","Namco Bandai Games",12
"2001","Natsume",1
"2001","NewKidCo",1
"2001","Nintendo",22
"2001","Pioneer LDC",1
"2001","Rage Software",2
"2001","Rebellion",1
"2001","Red Storm Entertainment",1
"2001","Sammy Corporation",2
"2001","Sega",9
"2001","Sony Computer Entertainment",38
"2001","Sony Computer Entertainment Europe",1
"2001","Sony Music Entertainment",1
"2001","Spike",1
"2001","Square",1
"2001","SquareSoft",1
"2001","Starfish",1
"2001","Strategy First",1
"2001","Success",1
"2001","Swing! Entertainment",2
"2001","Taito",1
"2001","Takara",2
"2001","Take-Two Interactive",12
"2001","TalonSoft",1
"2001","TDK Mediactive",5
"2001","Tecmo Koei",4
"2001","THQ",36
"2001","Titus",4
"2001","Ubisoft",25
"2001","Universal Interactive",2
"2001","Unknown",3
"2001","Victor Interactive",2
"2001","Virgin Interactive",6
"2001","Vivendi Games",4
"2001","Wanadoo",1
"2002","3DO",4
"2002","505 Games",1
"2002","Acclaim Entertainment",33
"2002","Activision",50
"2002","Activision Value",1
"2002","Agetec",2
"2002","Arika",1
"2002","Atari",47
"2002","Atlus",3
"2002","Avalon Interactive",1
"2002","BAM! Entertainment",18
"2002","Banpresto",4
"2002","Bethesda Softworks",1
"2002","Big Ben Interactive",1
"2002","Black Label Games",1
"2002","Capcom",19
"2002","ChunSoft",1
"2002","Codemasters",5
"2002","Conspiracy Entertainment",1
"2002","Crave Entertainment",2
"2002","Datam Polystar",1
"2002","Destination Software, Inc",1
"2002","DigiCube",1
"2002","Disney Interactive Studios",1
"2002","Eidos Interactive",15
"2002","Electronic Arts",88
"2002","Empire Interactive",8
"2002","Enix Corporation",5
"2002","Enterbrain",3
"2002","ESP",1
"2002","From Software",1
"2002","Gotham Games",1
"2002","Gust",1
"2002","Hamster Corporation",1
"2002","Hudson Soft",4
"2002","Idea Factory",1
"2002","Ignition Entertainment",2
"2002","Infogrames",22
"2002","Interplay",2
"2002","Jaleco",2
"2002","Jester Interactive",1
"2002","Jorudan",1
"2002","JoWood Productions",1
"2002","Kemco",4
"2002","King Records",1
"2002","Konami Digital Entertainment",55
"2002","LEGO Media",1
"2002","Liquid Games",1
"2002","LSP Games",1
"2002","LucasArts",4
"2002","Majesco Entertainment",1
"2002","Marvelous Interactive",1
"2002","Media Entertainment",1
"2002","Media Rings",1
"2002","Metro 3D",2
"2002","Microids",3
"2002","Microsoft Game Studios",20
"2002","Midas Interactive Entertainment",2
"2002","Midway Games",33
"2002","Namco Bandai Games",25
"2002","Natsume",3
"2002","NDA Productions",1
"2002","NewKidCo",1
"2002","Nintendo",22
"2002","Nippon Amuse",1
"2002","Pacific Century Cyber Works",1
"2002","Phantagram",1
"2002","Play It",2
"2002","Playmore",1
"2002","Princess Soft",1
"2002","Rage Software",5
"2002","Rebellion",1
"2002","Sammy Corporation",5
"2002","SCi",1
"2002","Sega",39
"2002","Simon & Schuster Interactive",1
"2002","Sony Computer Entertainment",30
"2002","Spike",1
"2002","SquareSoft",2
"2002","Success",1
"2002","Swing! Entertainment",1
"2002","Taito",3
"2002","Takara",2
"2002","Take-Two Interactive",8
"2002","TDK Core",1
"2002","TDK Mediactive",16
"2002","Tecmo Koei",11
"2002","THQ",55
"2002","Titus",4
"2002","Ubisoft",44
"2002","Universal Interactive",14
"2002","Unknown",3
"2002","Victor Interactive",1
"2002","Virgin Interactive",4
"2002","Vivendi Games",16
"2002","Wanadoo",1
"2002","Xicat Interactive",2
"2002","XS Games",1
"2002","Zoo Digital Publishing",6
"2003","3DO",3
"2003","505 Games",1
"2003","Acclaim Entertainment",28
"2003","Activision",34
"2003","Activision Value",2
"2003","Agetec",2
"2003","Aspyr",1
"2003","Atari",40
"2003","Atlus",3
"2003","Avalon Interactive",1
"2003","BAM! Entertainment",6
"2003","Banpresto",6
"2003","Bethesda Softworks",1
"2003","Capcom",31
"2003","CCP",1
"2003","Codemasters",7
"2003","Crave Entertainment",1
"2003","Destination Software, Inc",1
"2003","Disney Interactive Studios",2
"2003","DreamCatcher Interactive",2
"2003","Eidos Interactive",17
"2003","Electronic Arts",85
"2003","Empire Interactive",6
"2003","Encore",2
"2003","Enix Corporation",1
"2003","Game Factory",1
"2003","Gathering of Developers",2
"2003","Genki",2
"2003","Ghostlight",1
"2003","Gotham Games",5
"2003","Hudson Entertainment",1
"2003","Hudson Soft",3
"2003","Ignition Entertainment",4
"2003","Infogrames",2
"2003","Interplay",2
"2003","Jaleco",7
"2003","Jester Interactive",1
"2003","Jorudan",1
"2003","Kemco",6
"2003","Knowledge Adventure",2
"2003","Konami Digital Entertainment",27
"2003","Kool Kizz",1
"2003","LSP Games",3
"2003","LucasArts",8
"2003","Majesco Entertainment",2
"2003","Marvelous Interactive",1
"2003","Metro 3D",3
"2003","Microids",2
"2003","Microsoft Game Studios",28
"2003","Midway Games",24
"2003","Mindscape",2
"2003","Mud Duck Productions",1
"2003","Namco Bandai Games",23
"2003","Natsume",1
"2003","NewKidCo",3
"2003","Nintendo",27
"2003","Play It",2
"2003","Sammy Corporation",1
"2003","SCi",8
"2003","Sega",32
"2003","Sony Computer Entertainment",32
"2003","Sony Online Entertainment",2
"2003","Square Enix",6
"2003","SquareSoft",1
"2003","Taito",1
"2003","Takara",1
"2003","Take-Two Interactive",14
"2003","TDK Mediactive",14
"2003","Tecmo Koei",9
"2003","Telegames",2
"2003","THQ",64
"2003","Titus",1
"2003","Tomy Corporation",5
"2003","Ubisoft",47
"2003","Universal Interactive",6
"2003","Unknown",1
"2003","Vivendi Games",32
"2003","Wanadoo",2
"2003","Warner Bros. Interactive Entertainment",2
"2003","Xicat Interactive",1
"2003","Zoo Digital Publishing",9
"2004","505 Games",10
"2004","Acclaim Entertainment",7
"2004","Activision",47
"2004","Activision Value",1
"2004","Agatsuma Entertainment",1
"2004","Arika",1
"2004","Ascaron Entertainment GmbH",1
"2004","Atari",39
"2004","Atlus",2
"2004","Avalon Interactive",2
"2004","BAM! Entertainment",3
"2004","Banpresto",3
"2004","Bethesda Softworks",2
"2004","Big Ben Interactive",1
"2004","Capcom",23
"2004","Codemasters",13
"2004","Crave Entertainment",10
"2004","Deep Silver",1
"2004","Destination Software, Inc",2
"2004","Disney Interactive Studios",8
"2004","DreamCatcher Interactive",1
"2004","Eidos Interactive",10
"2004","Electronic Arts",86
"2004","Empire Interactive",5
"2004","Enix Corporation",1
"2004","Enterbrain",2
"2004","Evolved Games",4
"2004","Game Factory",1
"2004","Gathering of Developers",4
"2004","Ghostlight",1
"2004","Global Star",21
"2004","Gotham Games",1
"2004","Hip Interactive",2
"2004","Hudson Soft",1
"2004","Ignition Entertainment",11
"2004","Illusion Softworks",1
"2004","Indie Games",3
"2004","Interplay",1
"2004","Jaleco",2
"2004","JoWood Productions",2
"2004","Kadokawa Shoten",1
"2004","Konami Digital Entertainment",42
"2004","LucasArts",4
"2004","Mad Catz",1
"2004","Majesco Entertainment",8
"2004","Marvelous Interactive",1
"2004","Mastiff",1
"2004","MC2 Entertainment",2
"2004","Microids",2
"2004","Microsoft Game Studios",13
"2004","Midway Games",15
"2004","Mud Duck Productions",2
"2004","N/A",19
"2004","Namco Bandai Games",25
"2004","Nintendo",57
"2004","O3 Entertainment",1
"2004","Play It",7
"2004","responDESIGN",1
"2004","Sammy Corporation",1
"2004","SCi",5
"2004","Sega",28
"2004","Sony Computer Entertainment",30
"2004","Sony Computer Entertainment Europe",1
"2004","Sony Online Entertainment",1
"2004","SouthPeak Games",1
"2004","Spike",1
"2004","Square Enix",6
"2004","Sting",1
"2004","Summitsoft",1
"2004","Sunflowers",1
"2004","Take-Two Interactive",12
"2004","TDK Mediactive",1
"2004","Tecmo Koei",13
"2004","THQ",49
"2004","Tomy Corporation",1
"2004","Ubisoft",32
"2004","Unknown",1
"2004","Vivendi Games",18
"2004","XS Games",3
"2004","Zoo Digital Publishing",17
"2005","505 Games",13
"2005","Activision",70
"2005","Activision Value",1
"2005","Atari",36
"2005","Banpresto",6
"2005","Bethesda Softworks",2
"2005","Black Bean Games",1
"2005","Capcom",24
"2005","CDV Software Entertainment",1
"2005","Codemasters",7
"2005","Crave Entertainment",9
"2005","D3Publisher",4
"2005","Deep Silver",3
"2005","Destination Software, Inc",1
"2005","Disney Interactive Studios",14
"2005","DreamCatcher Interactive",1
"2005","DSI Games",1
"2005","DTP Entertainment",2
"2005","Eidos Interactive",12
"2005","Electronic Arts",117
"2005","Empire Interactive",7
"2005","Encore",1
"2005","Essential Games",1
"2005","Flashpoint Games",1
"2005","Game Factory",2
"2005","Ghostlight",2
"2005","Global Star",15
"2005","Graphsim Entertainment",1
"2005","Groove Games",1
"2005","Hip Interactive",3
"2005","Hudson Soft",1
"2005","Idea Factory",1
"2005","Ignition Entertainment",7
"2005","Jack of All Games",1
"2005","Jester Interactive",1
"2005","JoWood Productions",4
"2005","Kadokawa Shoten",1
"2005","Kemco",1
"2005","Konami Digital Entertainment",56
"2005","LucasArts",8
"2005","Majesco Entertainment",10
"2005","Marvelous Interactive",3
"2005","Mastiff",2
"2005","MC2 Entertainment",1
"2005","Microids",1
"2005","Microsoft Game Studios",14
"2005","Midas Interactive Entertainment",1
"2005","Midway Games",21
"2005","N/A",5
"2005","Namco Bandai Games",41
"2005","NCSoft",2
"2005","Nintendo",45
"2005","NovaLogic",2
"2005","Oxygen Interactive",1
"2005","Play It",3
"2005","Playlogic Game Factory",1
"2005","RedOctane",2
"2005","responDESIGN",1
"2005","Rising Star Games",7
"2005","SCi",3
"2005","Sega",31
"2005","SNK",1
"2005","SNK Playmore",3
"2005","Sony Computer Entertainment",48
"2005","Sony Online Entertainment",1
"2005","SouthPeak Games",1
"2005","Square Enix",6
"2005","Success",2
"2005","Take-Two Interactive",41
"2005","Tecmo Koei",13
"2005","Telegames",1
"2005","THQ",63
"2005","Tomy Corporation",3
"2005","Ubisoft",57
"2005","Unknown",1
"2005","Valcon Games",1
"2005","ValuSoft",1
"2005","Vivendi Games",25
"2005","Wanadoo",1
"2005","Warner Bros. Interactive Entertainment",1
"2005","Xplosiv",1
"2005","XS Games",1
"2005","Yuke's",1
"2005","Zoo Digital Publishing",31
"2006","10TACLE Studios",1
"2006","505 Games",22
"2006","Acquire",1
"2006","Activision",50
"2006","Activision Value",3
"2006","Alchemist",2
"2006","Aqua Plus",1
"2006","Aria",1
"2006","Asmik Ace Entertainment",1
"2006","Atari",23
"2006","Atlus",2
"2006","Banpresto",7
"2006","Bethesda Softworks",2
"2006","Broccoli",1
"2006","Capcom",27
"2006","ChunSoft",2
"2006","Codemasters",8
"2006","Crave Entertainment",5
"2006","D3Publisher",13
"2006","Daito",4
"2006","Deep Silver",3
"2006","Destination Software, Inc",2
"2006","Disney Interactive Studios",13
"2006","DreamCatcher Interactive",2
"2006","DSI Games",1
"2006","Edia",1
"2006","Eidos Interactive",29
"2006","Electronic Arts",102
"2006","Empire Interactive",4
"2006","Enterbrain",2
"2006","Essential Games",2
"2006","Focus Home Interactive",2
"2006","From Software",1
"2006","Funsta",1
"2006","Game Factory",7
"2006","Ghostlight",1
"2006","Global A Entertainment",1
"2006","Global Star",3
"2006","GN Software",1
"2006","Groove Games",1
"2006","Hamster Corporation",1
"2006","Hasbro Interactive",1
"2006","Hudson Entertainment",1
"2006","Hudson Soft",3
"2006","Idea Factory",4
"2006","IE Institute",2
"2006","Ignition Entertainment",9
"2006","Interchannel",3
"2006","Irem Software Engineering",1
"2006","JoWood Productions",1
"2006","Kadokawa Shoten",1
"2006","Kando Games",1
"2006","KID",3
"2006","Konami Digital Entertainment",66
"2006","Liquid Games",1
"2006","LucasArts",9
"2006","Mad Catz",1
"2006","Majesco Entertainment",6
"2006","Marvelous Interactive",2
"2006","Mastertronic",1
"2006","Media Works",1
"2006","Michaelsoft",1
"2006","Microsoft Game Studios",9
"2006","Midas Interactive Entertainment",1
"2006","Midway Games",25
"2006","MTO",2
"2006","Mumbo Jumbo",1
"2006","Myelin Media",3
"2006","Namco Bandai Games",66
"2006","Natsume",3
"2006","NCSoft",2
"2006","Nintendo",53
"2006","O3 Entertainment",1
"2006","Ongakukan",1
"2006","Oxygen Interactive",3
"2006","PopCap Games",1
"2006","Princess Soft",1
"2006","RedOctane",1
"2006","Rising Star Games",9
"2006","Rocket Company",2
"2006","Sammy Corporation",1
"2006","Sega",47
"2006","Shogakukan",1
"2006","SNK Playmore",1
"2006","Sony Computer Entertainment",51
"2006","Sony Online Entertainment",1
"2006","SouthPeak Games",2
"2006","Spike",4
"2006","Square Enix",12
"2006","Sting",1
"2006","Success",1
"2006","Sunrise Interactive",1
"2006","Sweets",1
"2006","System 3 Arcade Software",3
"2006","Taito",2
"2006","Takara Tomy",3
"2006","Take-Two Interactive",33
"2006","TDK Core",2
"2006","Tecmo Koei",26
"2006","THQ",57
"2006","Tomy Corporation",1
"2006","Ubisoft",61
"2006","Unknown",2
"2006","Valcon Games",1
"2006","Vivendi Games",19
"2006","Warner Bros. Interactive Entertainment",1
"2006","Xplosiv",4
"2006","Yamasa Entertainment",2
"2006","Yeti",1
"2006","Yuke's",1
"2006","Zenrin",1
"2006","Zoo Digital Publishing",6
"2007","10TACLE Studios",2
"2007","505 Games",28
"2007","Activision",75
"2007","Activision Value",4
"2007","Alchemist",3
"2007","AQ Interactive",1
"2007","Aqua Plus",1
"2007","Aspyr",1
"2007","Atari",31
"2007","Atlus",2
"2007","Avanquest",3
"2007","Banpresto",9
"2007","Benesse",2
"2007","Bethesda Softworks",2
"2007","Black Bean Games",2
"2007","Blast! Entertainment Ltd",1
"2007","Brash Entertainment",2
"2007","Broccoli",3
"2007","Capcom",17
"2007","Codemasters",12
"2007","CokeM Interactive",1
"2007","Conspiracy Entertainment",2
"2007","Crave Entertainment",4
"2007","CyberFront",1
"2007","D3Publisher",22
"2007","Data Design Interactive",1
"2007","Datam Polystar",1
"2007","Deep Silver",1
"2007","Destination Software, Inc",2
"2007","Destineer",4
"2007","Detn8 Games",1
"2007","DHM Interactive",2
"2007","Disney Interactive Studios",28
"2007","DSI Games",3
"2007","DTP Entertainment",1
"2007","Eidos Interactive",22
"2007","Electronic Arts",107
"2007","Empire Interactive",4
"2007","Enterbrain",1
"2007","Ertain",1
"2007","Falcom Corporation",2
"2007","Flight-Plan",1
"2007","Focus Home Interactive",1
"2007","Funsta",2
"2007","Gakken",2
"2007","Game Factory",9
"2007","Game Life",1
"2007","Gameloft",1
"2007","Genki",3
"2007","Ghostlight",2
"2007","Global A Entertainment",1
"2007","Grand Prix Games",1
"2007","Gust",1
"2007","Hackberry",4
"2007","Hudson Entertainment",1
"2007","Hudson Soft",3
"2007","Idea Factory",2
"2007","IE Institute",1
"2007","Ignition Entertainment",7
"2007","Interchannel-Holon",1
"2007","Irem Software Engineering",1
"2007","Jaleco",3
"2007","JoWood Productions",1
"2007","Kadokawa Shoten",3
"2007","Kalypso Media",1
"2007","Kids Station",1
"2007","Konami Digital Entertainment",61
"2007","Lexicon Entertainment",1
"2007","Lighthouse Interactive",1
"2007","LucasArts",11
"2007","Majesco Entertainment",6
"2007","Marvelous Interactive",11
"2007","Media Works",1
"2007","Mercury Games",2
"2007","Metro 3D",2
"2007","Microsoft Game Studios",19
"2007","Midas Interactive Entertainment",1
"2007","Midway Games",17
"2007","Mindscape",2
"2007","Monte Christo Multimedia",1
"2007","MTO",3
"2007","Mumbo Jumbo",2
"2007","N/A",1
"2007","Namco Bandai Games",49
"2007","Natsume",1
"2007","Neko Entertainment",2
"2007","Nintendo",42
"2007","Nippon Ichi Software",6
"2007","Nobilis",2
"2007","Nordcurrent",1
"2007","O3 Entertainment",1
"2007","Oxygen Interactive",1
"2007","Paon",2
"2007","Paradox Interactive",1
"2007","Phenomedia",2
"2007","Phoenix Games",1
"2007","PopCap Games",1
"2007","Popcorn Arcade",7
"2007","PQube",2
"2007","Prototype",5
"2007","RedOctane",1
"2007","Rising Star Games",19
"2007","Rocket Company",3
"2007","RTL",1
"2007","Russel",1
"2007","Scholastic Inc.",1
"2007","Sega",50
"2007","Shogakukan",1
"2007","SNK Playmore",4
"2007","Sony Computer Entertainment",41
"2007","SouthPeak Games",4
"2007","Spike",8
"2007","Square Enix",23
"2007","Starfish",2
"2007","Sting",1
"2007","Success",5
"2007","Sunrise Interactive",1
"2007","System 3 Arcade Software",2
"2007","Taito",3
"2007","Takara Tomy",8
"2007","Take-Two Interactive",37
"2007","TDK Core",1
"2007","Tecmo Koei",31
"2007","Telegames",2
"2007","THQ",74
"2007","Tommo",3
"2007","Tomy Corporation",1
"2007","Touchstone",1
"2007","Ubisoft",88
"2007","UFO Interactive",1
"2007","Unknown",3
"2007","Vivendi Games",21
"2007","Warashi",1
"2007","Warner Bros. Interactive Entertainment",5
"2007","White Park Bay Software",1
"2007","Xplosiv",2
"2007","XS Games",1
"2007","Yeti",1
"2007","Yuke's",1
"2007","Zenrin",1
"2007","Zoo Digital Publishing",12
"2007","Zushi Games",1
"2008","2D Boy",1
"2008","505 Games",13
"2008","5pb",5
"2008","Acquire",1
"2008","Activision",88
"2008","Activision Value",9
"2008","Aksys Games",1
"2008","Alchemist",7
"2008","AQ Interactive",1
"2008","Aqua Plus",1
"2008","Arc System Works",4
"2008","Arika",1
"2008","Ascaron Entertainment GmbH",2
"2008","ASCII Media Works",2
"2008","Aspyr",2
"2008","Atari",32
"2008","Atlus",5
"2008","Avanquest",2
"2008","Banpresto",4
"2008","Benesse",4
"2008","Bethesda Softworks",7
"2008","Big Ben Interactive",1
"2008","Big Fish Games",1
"2008","Black Bean Games",5
"2008","Blast! Entertainment Ltd",1
"2008","Brash Entertainment",8
"2008","Broccoli",1
"2008","Capcom",26
"2008","Cave",1
"2008","CDV Software Entertainment",2
"2008","City Interactive",1
"2008","Codemasters",12
"2008","Codemasters Online",1
"2008","Commseed",1
"2008","Compile Heart",1
"2008","Conspiracy Entertainment",3
"2008","Crave Entertainment",3
"2008","Creative Core",2
"2008","Crimson Cow",1
"2008","Culture Brain",1
"2008","CyberFront",1
"2008","D3Publisher",21
"2008","Data Design Interactive",1
"2008","Deep Silver",13
"2008","Destination Software, Inc",2
"2008","Destineer",15
"2008","Disney Interactive Studios",33
"2008","Dorart",1
"2008","DreamCatcher Interactive",2
"2008","DSI Games",1
"2008","DTP Entertainment",9
"2008","Eidos Interactive",25
"2008","Electronic Arts",120
"2008","Empire Interactive",8
"2008","Enterbrain",2
"2008","Falcom Corporation",3
"2008","Focus Home Interactive",1
"2008","fonfun",1
"2008","Game Factory",11
"2008","Gamebridge",1
"2008","Gamecock",4
"2008","Ghostlight",2
"2008","Global A Entertainment",2
"2008","GN Software",1
"2008","GOA",1
"2008","Graffiti",1
"2008","GSP",3
"2008","GungHo",4
"2008","Gust",1
"2008","Hackberry",2
"2008","HMH Interactive",1
"2008","Hudson Entertainment",1
"2008","Hudson Soft",8
"2008","Idea Factory",6
"2008","IE Institute",1
"2008","Ignition Entertainment",15
"2008","Interchannel",1
"2008","Irem Software Engineering",3
"2008","Ivolgamus",1
"2008","Jaleco",2
"2008","JoWood Productions",5
"2008","Kadokawa Shoten",6
"2008","Kalypso Media",2
"2008","Koch Media",6
"2008","Konami Digital Entertainment",64
"2008","Legacy Interactive",1
"2008","Lexicon Entertainment",1
"2008","LucasArts",13
"2008","Majesco Entertainment",12
"2008","Mamba Games",1
"2008","Marvelous Interactive",13
"2008","Mercury Games",2
"2008","Metro 3D",2
"2008","Microsoft Game Studios",10
"2008","Midas Interactive Entertainment",1
"2008","Midway Games",16
"2008","Milestone",1
"2008","Minato Station",1
"2008","Mindscape",2
"2008","Mirai Shounen",1
"2008","Moss",1
"2008","MTO",1
"2008","MTV Games",13
"2008","Mumbo Jumbo",3
"2008","Namco Bandai Games",52
"2008","Navarre Corp",1
"2008","Naxat Soft",1
"2008","NEC Interchannel",1
"2008","Neko Entertainment",2
"2008","Nintendo",32
"2008","Nippon Ichi Software",5
"2008","Nobilis",7
"2008","Nordcurrent",1
"2008","Nordic Games",1
"2008","Oxygen Interactive",7
"2008","Paon",2
"2008","Paradox Interactive",2
"2008","Phenomedia",1
"2008","Pinnacle",4
"2008","Playlogic Game Factory",2
"2008","PopCap Games",3
"2008","Popcorn Arcade",3
"2008","PQube",2
"2008","Princess Soft",1
"2008","Prototype",3
"2008","Rising Star Games",17
"2008","Rocket Company",1
"2008","Rondomedia",3
"2008","RTL",5
"2008","Russel",1
"2008","Scholastic Inc.",4
"2008","Sega",67
"2008","SNK Playmore",2
"2008","Sony Computer Entertainment",37
"2008","SouthPeak Games",8
"2008","Spike",4
"2008","Square Enix",24
"2008","Sting",5
"2008","Success",3
"2008","System 3 Arcade Software",6
"2008","System Soft",1
"2008","Takara Tomy",13
"2008","Take-Two Interactive",41
"2008","Tecmo Koei",30
"2008","Telegames",1
"2008","The Adventure Company",3
"2008","THQ",61
"2008","Tivola",1
"2008","Tomy Corporation",1
"2008","Touchstone",3
"2008","Tryfirst",1
"2008","Ubisoft",112
"2008","UFO Interactive",4
"2008","Unknown",2
"2008","Valcon Games",2
"2008","ValuSoft",1
"2008","Vir2L Studios",2
"2008","Vivendi Games",16
"2008","Warner Bros. Interactive Entertainment",10
"2008","Xplosiv",3
"2008","XS Games",2
"2008","Yeti",1
"2008","Zoo Digital Publishing",12
"2008","Zoo Games",8
"2008","Zushi Games",4
"2009","1C Company",1
"2009","49Games",1
"2009","505 Games",30
"2009","5pb",7
"2009","Ackkstudios",1
"2009","Acquire",1
"2009","Activision",121
"2009","Activision Value",7
"2009","Agetec",1
"2009","Alawar Entertainment",1
"2009","Alchemist",4
"2009","Alvion",1
"2009","AQ Interactive",3
"2009","Aqua Plus",3
"2009","Arc System Works",3
"2009","ArtDink",1
"2009","ASCII Media Works",2
"2009","Aspyr",4
"2009","Astragon",1
"2009","Atari",20
"2009","Atlus",5
"2009","Avanquest",7
"2009","Banpresto",2
"2009","Bethesda Softworks",6
"2009","Big Ben Interactive",2
"2009","bitComposer Games",1
"2009","Black Bean Games",5
"2009","Blast! Entertainment Ltd",4
"2009","Broccoli",3
"2009","Capcom",15
"2009","Cave",1
"2009","CDV Software Entertainment",2
"2009","ChunSoft",1
"2009","City Interactive",4
"2009","Codemasters",26
"2009","Compile Heart",1
"2009","Conspiracy Entertainment",2
"2009","Crave Entertainment",5
"2009","Creative Core",1
"2009","CyberFront",2
"2009","D3Publisher",31
"2009","Daedalic",1
"2009","Data Design Interactive",1
"2009","Deep Silver",24
"2009","Destineer",12
"2009","DHM Interactive",1
"2009","Disney Interactive Studios",24
"2009","DreamCatcher Interactive",6
"2009","DTP Entertainment",11
"2009","Ecole",1
"2009","Edia",1
"2009","Eidos Interactive",20
"2009","Electronic Arts",112
"2009","Enjoy Gaming ltd.",1
"2009","Enterbrain",1
"2009","Evolved Games",2
"2009","Falcom Corporation",3
"2009","Flight-Plan",1
"2009","Focus Home Interactive",7
"2009","From Software",4
"2009","G.Rev",1
"2009","Game Life",1
"2009","Gamebridge",1
"2009","Genterprise",1
"2009","Ghostlight",1
"2009","Graffiti",3
"2009","GSP",6
"2009","GungHo",2
"2009","Gust",2
"2009","HMH Interactive",1
"2009","Hudson Entertainment",1
"2009","Hudson Soft",8
"2009","Idea Factory",7
"2009","Ignition Entertainment",2
"2009","Irem Software Engineering",1
"2009","JoWood Productions",4
"2009","Kadokawa Shoten",3
"2009","Kalypso Media",5
"2009","Knowledge Adventure",2
"2009","Konami Digital Entertainment",59
"2009","Level 5",4
"2009","LucasArts",9
"2009","Magix",1
"2009","Majesco Entertainment",24
"2009","Marvelous Interactive",5
"2009","Mastertronic",1
"2009","Mastiff",3
"2009","Mentor Interactive",3
"2009","Merscom LLC",1
"2009","Microsoft Game Studios",7
"2009","Midas Interactive Entertainment",4
"2009","Mindscape",13
"2009","MTV Games",16
"2009","Namco Bandai Games",62
"2009","Natsume",1
"2009","Neko Entertainment",1
"2009","Nintendo",32
"2009","Nippon Ichi Software",9
"2009","Nobilis",3
"2009","Nordcurrent",1
"2009","Nordic Games",4
"2009","NovaLogic",1
"2009","Number None",1
"2009","O-Games",1
"2009","Oxygen Interactive",9
"2009","P2 Games",2
"2009","Paradox Interactive",4
"2009","Performance Designed Products",2
"2009","Phantom EFX",1
"2009","Phenomedia",1
"2009","Pinnacle",1
"2009","Playlogic Game Factory",11
"2009","PlayV",1
"2009","PM Studios",1
"2009","PopCap Games",4
"2009","PQube",4
"2009","Prototype",5
"2009","Reef Entertainment",2
"2009","Revolution (Japan)",1
"2009","Rising Star Games",12
"2009","Rocket Company",1
"2009","Rondomedia",5
"2009","RTL",2
"2009","Russel",1
"2009","Sega",43
"2009","Slitherine Software",2
"2009","SNK Playmore",2
"2009","Sony Computer Entertainment",45
"2009","SouthPeak Games",13
"2009","Spike",8
"2009","Square Enix",18
"2009","Starfish",1
"2009","Storm City Games",3
"2009","Success",1
"2009","Sweets",1
"2009","System 3 Arcade Software",2
"2009","Takara Tomy",5
"2009","Take-Two Interactive",41
"2009","Tecmo Koei",21
"2009","TGL",1
"2009","The Adventure Company",2
"2009","THQ",72
"2009","Tivola",2
"2009","Tommo",1
"2009","Tomy Corporation",1
"2009","Ubisoft",102
"2009","Ubisoft Annecy",3
"2009","UFO Interactive",3
"2009","Unknown",1
"2009","Valcon Games",3
"2009","ValuSoft",1
"2009","Valve Software",1
"2009","Vir2L Studios",1
"2009","Vivendi Games",2
"2009","Warner Bros. Interactive Entertainment",29
"2009","XS Games",3
"2009","Yeti",2
"2009","Zoo Digital Publishing",11
"2009","Zoo Games",11
"2009","Zushi Games",13
"2010","505 Games",22
"2010","5pb",10
"2010","7G//AMES",1
"2010","Abylight",1
"2010","Ackkstudios",1
"2010","Acquire",3
"2010","Activision",89
"2010","Aerosoft",1
"2010","Alchemist",10
"2010","Alternative Software",1
"2010","Alvion",1
"2010","Aqua Plus",2
"2010","Arc System Works",3
"2010","ArtDink",1
"2010","ASCII Media Works",3
"2010","Asgard",3
"2010","Astragon",3
"2010","Asylum Entertainment",5
"2010","Atari",11
"2010","Atlus",4
"2010","Avanquest",4
"2010","Bethesda Softworks",3
"2010","Black Bean Games",8
"2010","Broccoli",1
"2010","Capcom",22
"2010","Cave",2
"2010","ChunSoft",1
"2010","City Interactive",5
"2010","Codemasters",5
"2010","Comfort",2
"2010","Compile Heart",3
"2010","Conspiracy Entertainment",4
"2010","Crave Entertainment",7
"2010","Culture Brain",1
"2010","CyberFront",6
"2010","D3Publisher",31
"2010","Daedalic",1
"2010","Deep Silver",17
"2010","Destineer",12
"2010","Devolver Digital",1
"2010","Disney Interactive Studios",35
"2010","Dorart",1
"2010","DreamCatcher Interactive",2
"2010","DTP Entertainment",7
"2010","Electronic Arts",88
"2010","Enterbrain",2
"2010","Falcom Corporation",3
"2010","Flashpoint Games",1
"2010","Focus Home Interactive",6
"2010","Foreign Media Games",9
"2010","From Software",1
"2010","Funcom",1
"2010","FuRyu",1
"2010","G.Rev",1
"2010","Game Factory",1
"2010","GameMill Entertainment",1
"2010","Ghostlight",2
"2010","GN Software",1
"2010","Graffiti",2
"2010","Griffin International",1
"2010","GSP",3
"2010","Gust",1
"2010","Hackberry",1
"2010","Home Entertainment Suppliers",2
"2010","Hudson Soft",11
"2010","Idea Factory",23
"2010","Irem Software Engineering",2
"2010","JoWood Productions",4
"2010","Just Flight",1
"2010","Kadokawa Shoten",9
"2010","Kalypso Media",5
"2010","Kamui",1
"2010","Karin Entertainment",1
"2010","Konami Digital Entertainment",68
"2010","Level 5",3
"2010","Little Orbit",2
"2010","LucasArts",5
"2010","Majesco Entertainment",10
"2010","Mamba Games",1
"2010","Marvelous Interactive",6
"2010","Mastertronic",2
"2010","Mastiff",4
"2010","Mentor Interactive",1
"2010","Microsoft Game Studios",12
"2010","Mindscape",5
"2010","MTO",1
"2010","MTV Games",8
"2010","N/A",2
"2010","Namco Bandai Games",70
"2010","Natsume",3
"2010","Neko Entertainment",2
"2010","NetRevo",1
"2010","Nexon",1
"2010","Nintendo",28
"2010","Nippon Ichi Software",9
"2010","Nobilis",1
"2010","Nordcurrent",2
"2010","Nordic Games",5
"2010","O-Games",12
"2010","Paon",1
"2010","Paradox Interactive",5
"2010","Piacci",1
"2010","PlayV",3
"2010","PopCap Games",3
"2010","PQube",6
"2010","Prototype",4
"2010","RED Entertainment",1
"2010","Reef Entertainment",1
"2010","Rising Star Games",6
"2010","Rocket Company",2
"2010","Rondomedia",2
"2010","Russel",3
"2010","Scholastic Inc.",3
"2010","Sega",39
"2010","Slitherine Software",1
"2010","SNK Playmore",2
"2010","Sony Computer Entertainment",43
"2010","SouthPeak Games",7
"2010","Spike",4
"2010","Square Enix",25
"2010","Starfish",1
"2010","Sting",1
"2010","Storm City Games",13
"2010","System Soft",2
"2010","Taito",2
"2010","Takara Tomy",4
"2010","Take-Two Interactive",35
"2010","Team17 Software",1
"2010","Tecmo Koei",19
"2010","Telegames",1
"2010","THQ",57
"2010","Tomy Corporation",1
"2010","Tradewest",3
"2010","Ubisoft",72
"2010","Ubisoft Annecy",4
"2010","UFO Interactive",5
"2010","Unknown",18
"2010","Valcon Games",1
"2010","Virtual Play Games",2
"2010","Warner Bros. Interactive Entertainment",33
"2010","XS Games",1
"2010","Yeti",4
"2010","Zoo Games",12
"2011","1C Company",2
"2011","505 Games",21
"2011","5pb",8
"2011","7G//AMES",3
"2011","Ackkstudios",2
"2011","Acquire",4
"2011","Activision",75
"2011","Alchemist",7
"2011","Aqua Plus",3
"2011","ASCII Media Works",1
"2011","Asgard",1
"2011","Astragon",1
"2011","Asylum Entertainment",1
"2011","Atari",5
"2011","Atlus",5
"2011","Avanquest",7
"2011","Banpresto",3
"2011","Bethesda Softworks",12
"2011","Big Ben Interactive",1
"2011","bitComposer Games",4
"2011","Black Bean Games",9
"2011","Broccoli",3
"2011","Capcom",24
"2011","Cave",4
"2011","CDV Software Entertainment",1
"2011","ChunSoft",3
"2011","City Interactive",4
"2011","Codemasters",13
"2011","Comfort",2
"2011","Compile Heart",1
"2011","Crave Entertainment",14
"2011","Crimson Cow",1
"2011","CyberFront",1
"2011","D3Publisher",18
"2011","Deep Silver",13
"2011","Destineer",2
"2011","Disney Interactive Studios",20
"2011","DTP Entertainment",13
"2011","Electronic Arts",76
"2011","Evolved Games",2
"2011","Excalibur Publishing",3
"2011","Falcom Corporation",1
"2011","Focus Home Interactive",9
"2011","Funbox Media",4
"2011","FuRyu",4
"2011","GameMill Entertainment",5
"2011","Ghostlight",2
"2011","GSP",4
"2011","GungHo",1
"2011","Gust",1
"2011","Her Interactive",1
"2011","Home Entertainment Suppliers",2
"2011","Hudson Soft",3
"2011","Iceberg Interactive",2
"2011","Idea Factory",19
"2011","Ignition Entertainment",2
"2011","Irem Software Engineering",2
"2011","iWin",1
"2011","Jack of All Games",2
"2011","Kadokawa Shoten",9
"2011","Kalypso Media",7
"2011","Koch Media",2
"2011","Konami Digital Entertainment",44
"2011","Level 5",3
"2011","LucasArts",8
"2011","Majesco Entertainment",6
"2011","Marvelous Interactive",6
"2011","Masque Publishing",1
"2011","Mastertronic",8
"2011","Mastiff",6
"2011","Mentor Interactive",1
"2011","Microsoft Game Studios",11
"2011","MTV Games",3
"2011","N/A",3
"2011","Namco Bandai Games",76
"2011","Nintendo",26
"2011","Nippon Ichi Software",9
"2011","Nordic Games",4
"2011","O-Games",4
"2011","P2 Games",1
"2011","Paon",1
"2011","Paradox Interactive",6
"2011","Plenty",1
"2011","PopCap Games",3
"2011","PQube",10
"2011","Prototype",2
"2011","Quinrose",6
"2011","Rising Star Games",9
"2011","Rocket Company",1
"2011","Rondomedia",3
"2011","Scholastic Inc.",2
"2011","Sega",35
"2011","Sony Computer Entertainment",36
"2011","Sony Online Entertainment",3
"2011","Spike",2
"2011","Square Enix",22
"2011","Starfish",2
"2011","Storm City Games",3
"2011","Sunsoft",1
"2011","System Soft",1
"2011","Takara Tomy",1
"2011","Take-Two Interactive",31
"2011","Takuyo",1
"2011","Tecmo Koei",17
"2011","Telltale Games",3
"2011","Tetris Online",1
"2011","THQ",76
"2011","Tommo",1
"2011","TopWare Interactive",1
"2011","Tripwire Interactive",1
"2011","Ubisoft",87
"2011","Ubisoft Annecy",3
"2011","UFO Interactive",2
"2011","Unknown",42
"2011","ValuSoft",1
"2011","Valve",1
"2011","Valve Software",2
"2011","Visco",1
"2011","Wargaming.net",1
"2011","Warner Bros. Interactive Entertainment",19
"2011","Zoo Games",2
"2012","505 Games",8
"2012","5pb",8
"2012","Ackkstudios",6
"2012","Acquire",2
"2012","Activision",42
"2012","Agatsuma Entertainment",1
"2012","Alchemist",4
"2012","Aqua Plus",2
"2012","Arc System Works",2
"2012","Ascaron Entertainment",1
"2012","Asgard",1
"2012","Atari",1
"2012","Atlus",7
"2012","Avanquest Software",6
"2012","Bethesda Softworks",6
"2012","Broccoli",2
"2012","BushiRoad",1
"2012","Capcom",24
"2012","Cave",1
"2012","ChunSoft",2
"2012","Cloud Imperium Games Corporation",2
"2012","Codemasters",8
"2012","Comfort",1
"2012","Compile Heart",3
"2012","CyberFront",2
"2012","D3Publisher",9
"2012","Daedalic",1
"2012","Daedalic Entertainment",1
"2012","Deep Silver",4
"2012","Disney Interactive Studios",7
"2012","DTP Entertainment",1
"2012","EA Games",1
"2012","Easy Interactive",2
"2012","Electronic Arts",46
"2012","Excalibur Publishing",1
"2012","Falcom Corporation",2
"2012","Fields",1
"2012","Focus Home Interactive",7
"2012","Focus Multimedia",2
"2012","Funbox Media",1
"2012","Funcom",1
"2012","FuRyu",4
"2012","GameMill Entertainment",2
"2012","Genki",1
"2012","Giza10",1
"2012","GungHo",2
"2012","Gust",2
"2012","Iceberg Interactive",1
"2012","Idea Factory",19
"2012","IE Institute",1
"2012","Image Epoch",1
"2012","Interworks Unlimited, Inc.",1
"2012","Irem Software Engineering",1
"2012","Kadokawa Games",1
"2012","Kadokawa Shoten",4
"2012","Kalypso Media",1
"2012","Konami Digital Entertainment",32
"2012","Level 5",9
"2012","Licensed 4U",3
"2012","Mad Catz",1
"2012","Marvelous Entertainment",2
"2012","Mastertronic",1
"2012","Maximum Family Games",1
"2012","Microsoft Game Studios",7
"2012","Minato Station",1
"2012","N/A",2
"2012","Namco Bandai Games",85
"2012","NCSoft",1
"2012","NetRevo",1
"2012","Nihon Falcom Corporation",2
"2012","Nintendo",31
"2012","Nippon Columbia",1
"2012","Nippon Ichi Software",5
"2012","Nordic Games",4
"2012","Paradox Interactive",1
"2012","PQube",1
"2012","Prototype",2
"2012","Quinrose",4
"2012","Reef Entertainment",4
"2012","Rising Star Games",2
"2012","Rocket Company",1
"2012","SCS Software",1
"2012","Sega",25
"2012","Sony Computer Entertainment",24
"2012","Sony Computer Entertainment Europe",1
"2012","Spike",4
"2012","Square Enix",11
"2012","Starfish",1
"2012","Take-Two Interactive",28
"2012","Tecmo Koei",10
"2012","THQ",8
"2012","Trion Worlds",1
"2012","Ubisoft",32
"2012","Ubisoft Annecy",4
"2012","UFO Interactive",1
"2012","Unknown",6
"2012","Views",1
"2012","Warner Bros. Interactive Entertainment",21
"2012","Xseed Games",1
"2012","Yeti",1
"2013","505 Games",6
"2013","5pb",5
"2013","Activision",38
"2013","Aerosoft",1
"2013","Agatsuma Entertainment",1
"2013","Alchemist",4
"2013","Aqua Plus",2
"2013","Arc System Works",6
"2013","Asgard",2
"2013","Atlus",2
"2013","Avanquest Software",1
"2013","Big Ben Interactive",1
"2013","Bohemia Interactive",1
"2013","Boost On",1
"2013","Broccoli",4
"2013","Capcom",21
"2013","Cave",1
"2013","City Interactive",3
"2013","Codemasters",5
"2013","Comfort",1
"2013","Compile Heart",2
"2013","CyberFront",1
"2013","D3Publisher",20
"2013","Daedalic Entertainment",2
"2013","Deep Silver",12
"2013","Disney Interactive Studios",12
"2013","Electronic Arts",42
"2013","Falcom Corporation",2
"2013","Focus Home Interactive",3
"2013","From Software",1
"2013","FuRyu",5
"2013","GungHo",2
"2013","Gust",1
"2013","Headup Games",1
"2013","Idea Factory",11
"2013","Kadokawa Games",3
"2013","Kadokawa Shoten",4
"2013","Kaga Create",1
"2013","Koch Media",1
"2013","Konami Digital Entertainment",16
"2013","Level 5",3
"2013","Little Orbit",2
"2013","Majesco Entertainment",2
"2013","Marvelous Entertainment",3
"2013","Microsoft Game Studios",8
"2013","Moss",1
"2013","Namco Bandai Games",63
"2013","Nintendo",23
"2013","Nippon Columbia",2
"2013","Nippon Ichi Software",18
"2013","Nordic Games",2
"2013","Office Create",1
"2013","Otomate",1
"2013","Paon Corporation",1
"2013","PQube",1
"2013","Prototype",1
"2013","Quinrose",2
"2013","Rising Star Games",3
"2013","Rocket Company",1
"2013","Screenlife",4
"2013","Sega",17
"2013","Seventh Chord",1
"2013","Sony Computer Entertainment",12
"2013","Sony Computer Entertainment Europe",7
"2013","Square Enix",16
"2013","Success",1
"2013","System 3",3
"2013","Takara Tomy",2
"2013","Take-Two Interactive",16
"2013","Tecmo Koei",19
"2013","THQ",1
"2013","Trion Worlds",3
"2013","Ubisoft",29
"2013","Unknown",2
"2013","Warner Bros. Interactive Entertainment",26
"2013","Xseed Games",1
"2014","505 Games",6
"2014","5pb",7
"2014","Acquire",1
"2014","Activision",42
"2014","Activision Blizzard",1
"2014","Aksys Games",2
"2014","Arc System Works",4
"2014","ArtDink",1
"2014","ASCII Media Works",1
"2014","Atlus",5
"2014","Bethesda Softworks",11
"2014","Big Fish Games",1
"2014","Capcom",4
"2014","City Interactive",1
"2014","Codemasters",6
"2014","Compile Heart",5
"2014","D3Publisher",2
"2014","Deep Silver",12
"2014","Disney Interactive Studios",10
"2014","Electronic Arts",36
"2014","Experience Inc.",1
"2014","Focus Home Interactive",11
"2014","FuRyu",3
"2014","Giga",1
"2014","GungHo",1
"2014","Happinet",2
"2014","Idea Factory",13
"2014","Idea Factory International",3
"2014","imageepoch Inc.",2
"2014","Kadokawa Games",5
"2014","Kadokawa Shoten",1
"2014","Kalypso Media",2
"2014","Konami Digital Entertainment",18
"2014","Level 5",1
"2014","Little Orbit",9
"2014","Marvelous Entertainment",4
"2014","Marvelous Interactive",3
"2014","Microsoft Game Studios",9
"2014","Milestone S.r.l.",4
"2014","N/A",2
"2014","Namco Bandai Games",69
"2014","Natsume",1
"2014","NCSoft",1
"2014","Nihon Falcom Corporation",1
"2014","Nintendo",20
"2014","Nippon Columbia",2
"2014","Nippon Ichi Software",19
"2014","Nitroplus",1
"2014","Nordic Games",2
"2014","Office Create",1
"2014","Paradox Interactive",1
"2014","Prototype",3
"2014","Quinrose",2
"2014","Rocket Company",1
"2014","Sega",23
"2014","Sony Computer Entertainment",13
"2014","Sony Computer Entertainment America",3
"2014","Sony Computer Entertainment Europe",4
"2014","Square Enix",26
"2014","Success",1
"2014","Take-Two Interactive",15
"2014","Tecmo Koei",27
"2014","Telltale Games",11
"2014","Tru Blu Entertainment",2
"2014","Type-Moon",1
"2014","Ubisoft",44
"2014","Unknown",3
"2014","Views",1
"2014","Warner Bros. Interactive Entertainment",30
"2014","Xseed Games",1
"2015","505 Games",4
"2015","5pb",9
"2015","Activision",39
"2015","Aksys Games",3
"2015","Alawar Entertainment",1
"2015","Alchemist",2
"2015","Alternative Software",1
"2015","Aqua Plus",4
"2015","Arc System Works",4
"2015","Asgard",1
"2015","Atlus",3
"2015","Avanquest Software",2
"2015","Bethesda Softworks",11
"2015","Bigben Interactive",13
"2015","Broccoli",2
"2015","Capcom",16
"2015","Codemasters",3
"2015","Compile Heart",3
"2015","Cygames",1
"2015","D3Publisher",5
"2015","Deep Silver",7
"2015","Devolver Digital",1
"2015","Disney Interactive Studios",6
"2015","dramatic create",3
"2015","Electronic Arts",32
"2015","Experience Inc.",1
"2015","Extreme Entertainment Group",1
"2015","Focus Home Interactive",4
"2015","Focus Multimedia",1
"2015","Funbox Media",1
"2015","FuRyu",7
"2015","FuRyu Corporation",1
"2015","Happinet",2
"2015","Harmonix Music Systems",2
"2015","HuneX",2
"2015","Idea Factory",14
"2015","Idea Factory International",3
"2015","Intergrow",1
"2015","inXile Entertainment",1
"2015","Kadokawa Games",4
"2015","Kadokawa Shoten",1
"2015","Kaga Create",5
"2015","Kalypso Media",3
"2015","Koch Media",5
"2015","Konami Digital Entertainment",12
"2015","Level 5",2
"2015","Little Orbit",13
"2015","Marvel Entertainment",1
"2015","Marvelous Entertainment",2
"2015","Marvelous Games",1
"2015","Marvelous Interactive",3
"2015","Microsoft Game Studios",5
"2015","Milestone S.r.l.",9
"2015","Minato Station",1
"2015","mixi, Inc",1
"2015","Mojang",5
"2015","Namco Bandai Games",68
"2015","Nihon Falcom Corporation",1
"2015","Nintendo",32
"2015","Nippon Columbia",1
"2015","Nippon Ichi Software",11
"2015","Nitroplus",1
"2015","Nordic Games",10
"2015","Paradox Interactive",1
"2015","PQube",8
"2015","Prototype",1
"2015","Rain Games",1
"2015","Rebellion Developments",2
"2015","Revolution Software",2
"2015","Rocket Company",3
"2015","Rondomedia",1
"2015","Screenlife",1
"2015","Sega",10
"2015","Shogakukan",1
"2015","Slightly Mad Studios",3
"2015","Sony Computer Entertainment",10
"2015","Sony Computer Entertainment Europe",1
"2015","Square Enix",16
"2015","Takara Tomy",1
"2015","Take-Two Interactive",17
"2015","Tecmo Koei",35
"2015","Telltale Games",7
"2015","TGL",3
"2015","TopWare Interactive",1
"2015","Tru Blu Entertainment",6
"2015","Ubisoft",32
"2015","Unknown",6
"2015","Warner Bros. Interactive Entertainment",26
"2015","WayForward Technologies",1
"2015","Xseed Games",1
"2015","Yacht Club Games",3
"2016","505 Games",7
"2016","5pb",2
"2016","Activision",14
"2016","Aksys Games",2
"2016","Alternative Software",4
"2016","Aqua Plus",3
"2016","Astragon",1
"2016","Atari",1
"2016","Atlus",2
"2016","Avanquest",2
"2016","Bethesda Softworks",3
"2016","Broccoli",2
"2016","Capcom",18
"2016","Codemasters",6
"2016","Compile Heart",1
"2016","D3Publisher",3
"2016","Deep Silver",11
"2016","dramatic create",2
"2016","Dusenberry Martin Racing",2
"2016","Electronic Arts",20
"2016","Epic Games",1
"2016","Experience Inc.",1
"2016","Focus Home Interactive",5
"2016","FuRyu",3
"2016","GungHo",1
"2016","Happinet",1
"2016","Hello Games",1
"2016","Idea Factory",7
"2016","Insomniac Games",3
"2016","Inti Creates",1
"2016","Introversion Software",1
"2016","Kadokawa Games",2
"2016","Koch Media",3
"2016","Konami Digital Entertainment",8
"2016","Level 5",2
"2016","Marvelous Entertainment",1
"2016","Marvelous Interactive",1
"2016","Microids",2
"2016","Microsoft Game Studios",4
"2016","Milestone S.r.l",2
"2016","Milestone S.r.l.",3
"2016","MLB.com",1
"2016","N/A",2
"2016","Namco Bandai Games",40
"2016","Nihon Falcom Corporation",3
"2016","Nintendo",10
"2016","Nippon Columbia",1
"2016","Nippon Ichi Software",12
"2016","Nordic Games",3
"2016","Paradox Development",1
"2016","Paradox Interactive",2
"2016","PQube",5
"2016","Prototype",1
"2016","Rising Star Games",1
"2016","Rocket Company",1
"2016","Screenlife",1
"2016","Sega",8
"2016","Sold Out",1
"2016","Sony Computer Entertainment",5
"2016","Square Enix",20
"2016","Stainless Games",1
"2016","Take-Two Interactive",12
"2016","Tecmo Koei",17
"2016","Telltale Games",4
"2016","Ubisoft",13
"2016","UIG Entertainment",1
"2016","Unknown",4
"2016","Warner Bros. Interactive Entertainment",14
"2016","Yeti",1
"2017","Idea Factory",1
"2017","Sega",2
"2020","Ubisoft",1
